# Base de données
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

# Application
PORT=
API_PREFIX=
NODE_ENV=
CORS_ORIGIN=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_ISSUER=
JWT_AUDIENCE=

# Rate Limiting
RATE_LIMIT_TTL=
RATE_LIMIT_LIMIT=